# relics

./: .dockerignore  Program.cs  README.md  appsettings.json  relics.sln
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Core/Database/: TaskDatabaseMigrator.cs  TeamDatabaseMigrator.cs  UserDatabaseMigrator.cs
backend/Errors/: ProjectDuplicateInviteError.cs  ProjectDuplicateMemberError.cs  TeamDuplicateMemberError.cs  UserLoginError.cs
backend/Graph/: GraphServiceCollection.cs  Mutation.cs
backend/Graph/Mutations/: ProjectMutation.cs  TaskMutation.cs  TeamMutation.cs  UserMutation.cs
backend/Graph/Notifications/: ProjectSubscription.cs
backend/Graph/Queries/: ProjectQuery.cs  UserQuery.cs
backend/Models/General/: ChangeType.cs  NotificationType.cs  Result.cs
backend/Models/Projects/: CategoryCreateConfiguration.cs  CategoryUpdateConfiguration.cs  Project.cs  ProjectNotification.cs  ProjectUpdateConfiguration.cs  TagCreateConfiguration.cs  TagUpdateConfiguration.cs
backend/Models/Tasks/: Comment.cs  Task.cs  TaskCreateConfiguration.cs  TaskUpdateConfiguration.cs
backend/Models/Teams/: LinkChange.cs  Team.cs  TeamCreateConfiguration.cs  TeamNotification.cs  TeamUpdateConfiguration.cs
backend/Models/Users/: Invite.cs  InviteChange.cs  Member.cs  MemberChange.cs  User.cs  UserCreateConfiguration.cs  UserLoginResult.cs  UserUpdateConfiguration.cs
backend/Policies/: PolicyServiceCollection.cs  PolicyTypes.cs
backend/Properties/: launchSettings.json
backend/Utility/: MapCache.cs
(+210 files in other folders)
